<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Gc-Xp-6Ds">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="nET-IY-XCc">
            <objects>
                <tableViewController id="6Gc-Xp-6Ds" customClass="HomeViewController" customModule="V2exDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tW8-AI-YpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicViewCell" rowHeight="90" id="oDJ-9t-AYw" customClass="TopicViewCell" customModule="V2exDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDJ-9t-AYw" id="ZcE-G4-xjy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39Z-Jj-y01">
                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CUJ-sv-mXV"/>
                                                <constraint firstAttribute="width" constant="20" id="Mna-vB-YUj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-Ky-a6B">
                                            <rect key="frame" x="10" y="40" width="94" height="14.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="GitHub Pages">
                                                    <attributes>
                                                        <color key="NSColor" red="0.46862343636453807" green="0.40155686629474469" blue="0.4756467342376709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-kt-QYo">
                                            <rect key="frame" x="35" y="10.5" width="40" height="19"/>
                                            <attributedString key="attributedText">
                                                <fragment content="发布在">
                                                    <attributes>
                                                        <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yez-Av-9xs">
                                            <rect key="frame" x="77" y="9.5" width="7.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 程序员 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-Vn-zFh">
                                            <rect key="frame" x="87" y="10" width="47" height="20"/>
                                            <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="926-mX-ZrQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="35 分钟前 • 最后回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-oq-qrw">
                                            <rect key="frame" x="10" y="64.5" width="117" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0  " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-x8-0rp">
                                            <rect key="frame" x="333" y="15" width="22" height="18"/>
                                            <color key="backgroundColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="hlB-xq-BEj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vzp-x8-0rp" firstAttribute="top" secondItem="ZcE-G4-xjy" secondAttribute="top" constant="15" id="Cwm-z9-QNI"/>
                                        <constraint firstItem="39Z-Jj-y01" firstAttribute="top" secondItem="ZcE-G4-xjy" secondAttribute="top" constant="10" id="Gbr-vv-rWi"/>
                                        <constraint firstItem="dlD-Ky-a6B" firstAttribute="top" secondItem="39Z-Jj-y01" secondAttribute="bottom" constant="10" id="HbU-3Z-bbG"/>
                                        <constraint firstItem="mtB-oq-qrw" firstAttribute="top" secondItem="dlD-Ky-a6B" secondAttribute="bottom" constant="10" id="KRU-km-Hby"/>
                                        <constraint firstItem="39Z-Jj-y01" firstAttribute="leading" secondItem="ZcE-G4-xjy" secondAttribute="leading" constant="10" id="NZP-3t-yoZ"/>
                                        <constraint firstAttribute="trailing" secondItem="vzp-x8-0rp" secondAttribute="trailing" constant="20" id="OiC-Pa-jp5"/>
                                        <constraint firstItem="mtB-oq-qrw" firstAttribute="leading" secondItem="dlD-Ky-a6B" secondAttribute="leading" id="R85-vm-53n"/>
                                        <constraint firstItem="uE4-Vn-zFh" firstAttribute="leading" secondItem="yez-Av-9xs" secondAttribute="trailing" constant="2.5" id="TIc-EF-Pth"/>
                                        <constraint firstAttribute="bottom" secondItem="mtB-oq-qrw" secondAttribute="bottom" constant="10" id="WPM-zm-t85"/>
                                        <constraint firstItem="yez-Av-9xs" firstAttribute="leading" secondItem="rxK-kt-QYo" secondAttribute="trailing" constant="2" id="ZWn-ey-b2D"/>
                                        <constraint firstItem="rxK-kt-QYo" firstAttribute="leading" secondItem="39Z-Jj-y01" secondAttribute="trailing" constant="5" id="aFl-Yi-Gbl"/>
                                        <constraint firstItem="uE4-Vn-zFh" firstAttribute="centerY" secondItem="yez-Av-9xs" secondAttribute="centerY" id="dfE-S1-MGN"/>
                                        <constraint firstItem="rxK-kt-QYo" firstAttribute="centerY" secondItem="39Z-Jj-y01" secondAttribute="centerY" id="gwH-eb-9S7"/>
                                        <constraint firstItem="yez-Av-9xs" firstAttribute="centerY" secondItem="rxK-kt-QYo" secondAttribute="centerY" id="kq7-Yq-5An"/>
                                        <constraint firstItem="dlD-Ky-a6B" firstAttribute="leading" secondItem="39Z-Jj-y01" secondAttribute="leading" id="sAX-JM-loA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dlD-Ky-a6B" secondAttribute="trailing" constant="10" id="tPp-Zc-gRt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="39Z-Jj-y01" id="YCf-g2-sj8"/>
                                    <outlet property="countLabel" destination="vzp-x8-0rp" id="Kdw-gZ-TvJ"/>
                                    <outlet property="nodeLabel" destination="uE4-Vn-zFh" id="xhJ-9e-MSS"/>
                                    <outlet property="ownerNameLabel" destination="rxK-kt-QYo" id="qSA-dZ-J6S"/>
                                    <outlet property="timeLabel" destination="mtB-oq-qrw" id="TZ7-j6-AXe"/>
                                    <outlet property="titleLabel" destination="dlD-Ky-a6B" id="qEQ-UD-2n5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Gc-Xp-6Ds" id="Qdx-Rs-cbo"/>
                            <outlet property="delegate" destination="6Gc-Xp-6Ds" id="Zwv-o6-Znr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Y2x-U5-gjG">
                        <barButtonItem key="leftBarButtonItem" title="&lt;&lt;&lt;" id="1Io-DJ-KlQ">
                            <connections>
                                <action selector="leftBarItemAction:" destination="6Gc-Xp-6Ds" id="xPI-GL-wMb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apple" id="tCR-oV-k7q"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GX-Ze-ihg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
